<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 40px;
        max-width: 800px;
      }
      .container {
        background-color: white;
      }
      .h1 {
        font-size: 30px;
        font-weight: bold;
      }
      i {
        font-size: 20px;
        color: black;
      }
      p {
        text-align: justify;
      }
      b {
        font-weight: bold;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .the {
        border: 1px solid black;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Việt Nam</h1>
      <div class="the"></div>
      <i>Bách khoa toàn thư mở Wikipedia</i>
      <div class="content">
        <p>
          <b>Việt Nam</b>(tên chính thức:
          <b>Cộng hòa xã hội chủ nghĩa việt nam</b>)là một quốc gia nằm ở phía
          đông, ở giữa <a href="#">Lào</a> và <a href="#">Campuchia</a>, thuộc
          <a href="#">bán đảo đông dương </a>, thuộc khu vực
          <a href="#">Đông Nam Á</a> thuộc Châu Á.
        </p>
        <p>
          Phía bắc Việt Nam giáp với <a href="#">Trung Quốc</a>, phía tây Việt
          Nam giáp với <a href="#">Lào</a> và <a href="#">Campuchia</a>, phía
          tây nam giáp <a href="#">Thái Lan</a>, phía đông và phía nam giáp
          <a href="#">biển Đông</a> và có hơn 4.000 hòn đảo...
        </p>
        <p>
          Việt Nam đã thiết lập mới <a href="#">quan hệ ngoại giao</a> với 178
          quốc gia, quan hệ kinh tế – thương mại với trên 224
          <a href="#">quốc gia</a>...
        </p>
      </div>
    </div>
  </body>
</html>
