<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        padding: 50px;
      }
      .centered {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: black;
        color: white;
        padding: 10px 20px;
        gap: 200px;
      }
      .logo1 {
        color: silver;
      }
      .login {
        color: silver;
      }
      .line {
        display: flex;
        border-right: 1px solid black;
      }
      .ads {
        background: #e4dfdf;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      .logo2 {
        color: azure;
        font-weight: bold;
      }
      .footer {
        text-align: center;
        background: rgb(74, 71, 71);
        color: white;
        padding: 10px 20px;
      }
      .content {
        margin-left: 10px;
      }
      .h1 {
        border: 1px solid black;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="centered">
          <div style="display: flex; gap: 20px">
            <div class="logo1">Logo</div>
            <div class="logo2">Home</div>
            <div class="logo1">About</div>
            <div class="logo1">Projects</div>
            <div class="logo1">Contact</div>
          </div>
          <div class="login">Login</div>
        </div>
        <div class="line">
          <div
            style="
              height: 360px;
              width: 300px;
              background: #f4f4f4;
              color: aqua;
              text-align: center;
            "
          >
            <div style="margin-bottom: 10px">link</div>
            <div style="margin-bottom: 10px">link</div>
            <div>link</div>
          </div>
          <div class="content">
            <h1 style="margin-bottom: 10px">Welcome</h1>
            <p style="margin-bottom: 20px">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, cum accusamus. Deserunt incidunt minus vitae
              accusantium, praesentium officia nostrum molestias corporis et.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, cum accusamus. Deserunt incidunt minus vitae
              accusantium, praesentium officia nostrum molestias corporis et.
            </p>
            <div class="h1"></div>
            <h1>Test</h1>
            <p>Lorem ipsum...</p>
          </div>
          <div
            style="
              width: 20%;
              padding: 10px;
              background: #f4f4f4;
              margin-left: 10px;
            "
          >
            <div class="ads">ADS</div>
            <div class="ads">ADS</div>
          </div>
        </div>
        <div class="footer">Footer Text</div>
      </div>
    </div>
  </body>
</html>
